<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- <link href="https://nickdimitrov702.github.io/Vazlo-style/style.css" rel="stylesheet" type="text/css" />  -->
 <link href="style.css" rel="stylesheet" type="text/css" /> 
    <title>Vazlo</title>
    <style>
      .slider-nav label:has(img[src="[{"]) {
  display: none;
}
    </style>
  </head>
  <body>
    <header class="header-container">
      <div class="logo-container">
        <img src="https://mercadocarparts.com/cdn/shop/files/logo.png?v=1706860472&width=300" alt="Vazlo" />
      </div>
      <div class="menu-container">
        <ul class="menu-list">
          <li class="menu-list-item">
            <a href="https://www.ebay.com/str/mercadocarparts">
            HOME
          </a>
        </li>
          <li class="menu-list-item">
            <a href="https://www.ebay.com/str/mercadocarparts?_tab=1">
            ABOUT US
          </a>
        </li>
          <li class="menu-list-item">
            <a href="https://www.ebay.com/cnt/intermediatedFAQ?requested=kiwilike">
            CONTACT US
          </a>
        </li>
          <li class="menu-list-item">
            <a href="https://www.ebay.com/str/mercadocarparts?_tab=2">
            FEEDBACK
          </a>
        </li>
        </ul>
      </div>
      <div class="block-container">
        <div class="block-item">
          <img src="https://www.vazloonline.com/assets/img/forestal/F2R.webp" />
          <p>
            Two Rivers Forestry
We created a forest with more than 225,000 Hevea Brasiliensis trees, an impressive 100% sustainable agricultural business project with environmental and social impact.
          </p>
        </div>
        <div class="block-item">
          <img
            src="https://www.vazloonline.com/assets/img/forestal/HULE.webp"
          />
          <p>
            Exclusive Blends
We developed a technological process with a production capacity of 1,800 tons of mixed rubber per year.
          </p>
        </div>
        <div class="block-item">
          <img
            src="https://www.vazloonline.com/assets/img/forestal/MANUFACTURA.webp"
          />
          <p>
            Manufacturing
We have a CNC machining centrer, aluminum injection, assembly and finishing allowing us to have a large production capacity.
          </p>
        </div>
        <div class="block-item">
          <img
            src="https://www.vazloonline.com/assets/img/forestal/COMERCIAL.webp"
          />
          <p>
            Commercialization
We support our range with a professional team that is willing to assist and guide you through the car parts buying jurney.
          </p>
        </div>
      </div>
    </header>
    <main>
      <div class="product-container">
        <div class="product-title-description-container">
          <div class="title-container">
            <h1>
              [{PRODUCT_LISTING_TITLE}]
            </h1>
          </div>
          <div class="additiona-title-container">
            <h2>Type of Item: Engine mount</h2>
          </div>
          <div class="product-description">
            [{PRODUCT_LISTING_TITLE}]
          </div>
        </div>
        <div class="image-slider-container">
          <div class="slider">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">
            <input type="radio" name="slide" id="slide6">

            
            <div class="slides">
              <div class="slide" id="slide1-content"><img src="[{PRODUCT_IMAGE1}]" alt=""></div>
              <div class="slide" id="slide2-content"><img src="[{PRODUCT_IMAGE2}]" alt=""></div>
              <div class="slide" id="slide3-content"><img src="[{PRODUCT_IMAGE3}]" alt=""></div>
              <div class="slide" id="slide4-content"><img src="[{PRODUCT_IMAGE4}]" alt=""></div>
              <div class="slide" id="slide5-content"><img src="[{PRODUCT_IMAGE5}]" alt=""></div>
              <div class="slide" id="slide6-content"><img src="[{PRODUCT_IMAGE6}]" alt=""></div>
            </div>
            
            <div class="slider-nav">
              <label for="slide1"><img src="[{PRODUCT_IMAGE1}]"></label>
              <label for="slide2"><img src="[{PRODUCT_IMAGE2}]"></label>
              <label for="slide3"><img src="[{PRODUCT_IMAGE3}]"></label>
              <label for="slide4"><img src="[{PRODUCT_IMAGE4}]"></label>
              <label for="slide5"><img src="[{PRODUCT_IMAGE5}]"></label>
              <label for="slide6"><img src="[{PRODUCT_IMAGE6}]"></label>
            </div>
          </div>
          </div>
          </div>
        </div>
        <div class="block-container-product">
          <!-- <div class="store-link-container">
            <div class="store-link">
              <i>Store Icon</i>
              <p>Visit Store</p>
            </div>
          </div> -->
          <div class="block-item">
            <img
              src="https://www.vazloonline.com/assets/img/forestal/F2R.webp"
            />
            <p>
              Two Rivers Forestry
We created a forest with more than 225,000 Hevea Brasiliensis trees, an impressive 100% sustainable agricultural business project with environmental and social impact.
          </div>
          <div class="block-item">
            <img
              src="https://www.vazloonline.com/assets/img/forestal/HULE.webp"
            />
            <p>
              Exclusive Blends
              We developed a technological process with a production capacity of 1,800 tons of mixed rubber per year.
            </p>
          </div>
          <div class="block-item">
            <img
              src="https://www.vazloonline.com/assets/img/forestal/MANUFACTURA.webp"
            />
            <p>
              Manufacturing
              We have a CNC machining centrer, aluminum injection, assembly and finishing allowing us to have a large production capacity.
            </p>
          </div>
          <div class="block-item">
            <img
              src="https://www.vazloonline.com/assets/img/forestal/COMERCIAL.webp"
            />
            <p>
              Commercialization We support our range with a professional team that is willing to assist and guide you through the car parts buying jurney.
            </p>
          </div>
        </div>
      </div>
      
      <div class="product-details-container">
        <img class="details-background-image" src="https://dimitrovnikolai9224.files.wordpress.com/2024/02/10012.png">
        <div class="tabs">
          <input type="radio" name="tabs" id="tab1" checked="checked" />
          <label for="tab1">DETAILS</label>
          <!-- <input type="radio" name="tabs" id="tab2" />
          <label for="tab2">PRIVACY AND POLICY</label> -->
          <div id="tab-content1" class="tab-content">
            <div class="table-container">
              <table>
                <tbody class="table">
                  <tr>
                    <td class="td">Bracket Included</td>
                    <td class="td">[{PRODUCT_PROPERTY_BRACKET INCLUDED}]</td>
                  </tr>
                  <tr>
                    <td class="td">Bracket Material</td>
                    <td class="td">[{PRODUCT_PROPERTY_BRACKET MATERIAL}]</td>
                  </tr>
                  <tr>
                    <td class="td">Outer Width</td>
                    <td class="td">[{PRODUCT_PROPERTY_OUTTER WIDTH}]</td>
                  </tr>
                  <tr>
                    <td class="td">Outer Diameter</td>
                    <td class="td">[{PRODUCT_PROPERTY_OUTTER DIAMETER}]</td>
                  </tr>
                  <tr>
                    <td class="td">Inner Width</td>
                    <td class="td">[{PRODUCT_PROPERTY_INNER WIDTH}]</td>
                  </tr>
                  <tr>
                  <td class="td">Inner Diameter</td>
                  <td class="td">[{PRODUCT_PROPERTY_INNER DIAMETER}]</td>
                </tr>
                <tr>
                  <td class="td">Mounting Style</td>
                  <td class="td">[{PRODUCT_PROPERTY_MOUNTING POSITION}]</td>
                </tr>
                <tr>
                  <td class="td">Bushing Material</td>
                  <td class="td">[{PRODUCT_PROPERTY_BUSHING MATERIAL}]</td>
                </tr>
                <tr>
                  <td class="td">Tools Included</td>
                  <td class="td">[{PRODUCT_PROPERTY_TOOLS INCLUDED}]</td>
                </tr>
                <tr>
                  <td class="td">Number Of Mounting Holes</td>
                  <td class="td">[{PRODUCT_PROPERTY_NUMBER OF MOUNTING HOLES}]</td>
                </tr>
              </tbody>
            </table>
          </div>
          </div>
          <!-- <div id="tab-content2" class="tab-content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ad, dolores mollitia facere labore ipsum necessitatibus ipsa id quos esse distinctio. 
            Repudiandae quod eaque, aut obcaecati aspernatur culpa voluptate sunt doloremque?
          </div> -->
        </div>
      </div>
      <div class="category-container">
        <div class="block">
          <h2>Categories</h2>
        </div>
        <ul class="category-list">
           <li>
            <div class="category-item-container">
            <h3 class="category-name">First</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR38x3_ImrrZlDX0U85lsaCmhUNOF3M6KTTS7tIguAkGA&s" alt="">
           </li>
           <li>
            <div class="category-item-container">
            <h3 class="category-name">Second</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR38x3_ImrrZlDX0U85lsaCmhUNOF3M6KTTS7tIguAkGA&s" alt="">
           </li>
           <li>
            <div class="category-item-container">
            <h3 class="category-name">Third</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR38x3_ImrrZlDX0U85lsaCmhUNOF3M6KTTS7tIguAkGA&s" alt="">
           </li>
           <li>
            <div class="category-item-container">
            <h3 class="category-name">Fourth</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR38x3_ImrrZlDX0U85lsaCmhUNOF3M6KTTS7tIguAkGA&s" alt="">
           </li>
           <li>
            <div class="category-item-container">
            <h3 class="category-name">Fifth</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR38x3_ImrrZlDX0U85lsaCmhUNOF3M6KTTS7tIguAkGA&s" alt="">
           </li>
           <li>
            <div class="category-item-container">
            <h3 class="category-name">Sixt</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR38x3_ImrrZlDX0U85lsaCmhUNOF3M6KTTS7tIguAkGA&s" alt="">
           </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="logo-container-footer">
        <img src="https://mercadocarparts.com/cdn/shop/files/logo.png?v=1706860472&width=300" alt="logo footer" />
      </div>
    </footer>
  </body>
</html>
